* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 1140px;
    margin: 0 auto;
    height: 100%;
}


.alert-error{
    width: 90%;
    padding: 1rem;
    border:1px solid red;
    border-radius: 8px;
    margin: 1rem auto;
    background-color: lightcoral;
    color: darkred;
}
.alert-success{
    width: 90%;
    padding: 1rem;
    border:1px solid lime;
    border-radius: 8px;
    margin: 1rem auto;
    background-color: lightgreen;
    color: darkgreen;
}
/* Navbar */
.navbar{
    border: none;
    width: 100%;
    background-color: rgb(65, 65, 65);
    & .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .navbar-brand{
            font-size: xx-large;
            font-weight: 900;
            color: white;
            text-decoration: none;
        }
        & .navbar-nav{
           display: flex;
           list-style: none;
           & .nav-item{
            padding: 2rem 1rem;
            & .nav-link{
                text-decoration: none;
                font-size: large;
                font-weight: 700;
                color: white;
            }
            & .nav-link:hover{
                color: lightgray;
            }
           }
        }

    }
    
}
/* Profile */
.content-profile{
    width: 100%;
    height: 100%;
    & .logo{
        width: 100px;
        height: 100px;
        text-align: center;
        padding: 2rem 0;
        font-size: xx-large;
        color: white;
        background-color: rgb(96, 96, 96);
        border-radius: 80px;
        display: block;
        margin: 1rem auto;
    }
    & form{
        width: 600px;
        text-align: center;
        display: block;
        margin: 0 auto;
        & .form-group{
            margin-bottom: 1rem;
            & label{
                width: 500px;
                text-align: start;
                display: block;
                margin:0 auto;
                padding: 0 1rem  .25rem 1rem;
            }
            & input{
                padding: 1rem 0;
                width: 500px;
                border: 1px solid lightgray;
                border-radius: 2rem;
                padding-inline-start: 1rem;
            }

        }
       & .my-3{
        margin-top: 1rem;
        margin-bottom: .5rem;
        & .btn-submit{
            padding: 1rem;
            width: 500px;
            color: white;
            background-color: rgb(53, 53, 53);
            border-radius: 80px;
        }
        & .btn-submit:hover{
            background-color: rgba(53, 53, 53, 0.558);
            cursor: pointer;
        }
       }
    }
}
.content-dashboard{
    margin: 2rem auto;
    & h1.text-header{
        padding: 1rem;
    }
    & .col-4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        & .card{
            border: 1px solid lightgray;
            margin: 1rem;
            padding: 1rem;
            box-shadow: 1px 1px 1px lightgray;
            & img.card-img{
                display: block;
                margin: 0 auto;
            }
            & .card-body{
                padding: 1rem;
                
                & .card-title{
                    padding: .25rem;
                }
                & .card-detail{
                    color: gray;
                    text-align: center;
                }
                & .num-seletor{
                    margin-top: 1rem;
                    text-align: center;
                    color: red;
                }
            }
        }
    }
}

.content-point{
    margin: 2rem;
    & .col-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        & .card{
            border: 1px solid lightgray;
            margin: 1rem;
            padding: 1rem;
            box-shadow: 1px 1px 1px lightgray;
            & img.card-img{
                display: block;
                margin: 0 auto;
            }
            & .card-body{
                padding: 1rem;
                
                & .card-title{
                    padding: .25rem;
                }
                & .card-detail{
                    color: gray;
                    text-align: center;
                }
                & .num-seletor{
                    margin-top: 1rem;
                    text-align: center;
                    color: red;
                }
            }
        }
    }
}

.content-vote{
    margin: 2rem;
    & .card{
        border: 1px solid lightgray;
        margin: 2rem;
        padding: 1rem;
        box-shadow: 1px 1px 1px lightgray;
        & h1 {
            text-align: center;
            padding: 2rem;
        }
        & .card-body{
            padding: 1rem;
            & form{
                margin: 0 auto;
                width: 500px;
                & .form-group{
                    margin: 2rem 0;
                    & label{
                        display: block;
                        padding: 0 0 .5rem 0 ;
                    }
                    & input, select{
                        font-size: medium;
                        width: 100%;
                        display: block;
                        padding: .5rem;
                        border: 1px solid lightgray;
                        border-radius: 10px;
                    }
                }
                & button{
                    padding: .5rem;
                    font-size: large;
                    width: 100%;
                    margin: .25rem 0;
                    background-color: blue;
                    border-radius: 10px;
                    color: white;
                    border: 1px solid lightgray;
                    box-shadow: 1px 1px 1px lightgray;
                }
                & button:hover{
                    cursor: pointer;
                    background-color: rgba(0, 0, 255, 0.51);
                 
                }
            }
        }
    }
}
